name 'preinstalled-software'
maintainer 'GitLab Inc.'
maintainer_email 'support@gitlab.com'
description 'Installs common software tools that can be used during CI execution'
version '0.1.0'
chef_version '>= 14.0'
